{
	"name": "flowpilot",
	"version": "0.1.0",
	"description": "Bun-native AI workflow engine for TypeScript",
	"type": "module",
	"main": "src/index.ts",
	"exports": {
		".": "./src/index.ts"
	},
	"bin": {
		"flowpilot": "cli/index.ts"
	},
	"files": [
		"src",
		"cli",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"test": "bun test",
		"check": "biome check .",
		"check:fix": "biome check --fix .",
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs"
	},
	"keywords": [
		"workflow",
		"automation",
		"ai",
		"bun",
		"typescript",
		"orchestration",
		"llm",
		"anthropic",
		"openai",
		"sqlite"
	],
	"license": "AGPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/paperkite-hq/flowpilot"
	},
	"homepage": "https://flowpilot.dev",
	"bugs": {
		"url": "https://github.com/paperkite-hq/flowpilot/issues"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"devDependencies": {
		"@types/bun": "^1.2.0",
		"vitepress": "^1.6.0"
	}
}
